<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>つくみのページ</title>
<link rel="stylesheet" href="default.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="pagetop.js"></script>
</head>
<body>
<header>
<figure class="logo">
<a href="index.html"><img src="img/logo.png" alt="ロゴ"></a>
</figure>
<h1><a href="index.html">つくみのページ</a></h1>
</header>
<p class="pagetop">
<a href="#container"><img src="img/pagetop.png" alt="PAGE TOP"></a>
</p>
<article class="menu">
<p>津久見について</p>
<ul>
<li><a href="tsukumi.html">津久見とは？</a></li>
<li><a href="taihu.html">台風被害</a></li>
</ul>
<p>観光･レジャー</p>
<ul>
<li><a href="iruka.html">つくみイルカ島</a></li>
<li><a href="park.html">つくみん公園</a></li>
<li><a href="hoto.html">保戸島</a></li>
</ul>
<p>イベント</p>
<ul>
<li><a href="fes.html">つくみ港まつり</a></li>
<li><a href="ika.html">津久見モイカフェスタ</a></li>
<li><a href="sensu.html">津久見扇子踊り大会</a></li>
</ul>
</article>
<article class="contents">
<h1>津久見扇子踊り大会</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/N4MFm5qRtKg" frameborder="0" allowfullscreen></iframe>
<div class="point_box">
<span class="box_title">おすすめPoint</span>
<ul>
<li>
<span class="emp1">美しい舞姿</span>
</li>
<li>
<span class="emp1">心が落ち着く</span>
</li>
</ul>
</div>
<div class="box">
<p>
<span class="arrange">開 催 日</span>：8月下旬
<br>
<span class="arrange">開催場所</span>：つくみん公園
<br>
<span class="arrange">電話番号</span>：0972-82-5111 (津久見商工会議所)
</p>
</div>
<p>
津久見の扇子踊りは、<span style="color:red">約450年前</span>から伝わっていて、伝統のあるものなのです。
扇子が舞う景色を見ていると、非常に優雅で心豊かな気分になります。
</p>
<p>
津久見扇子踊り保存会、扇子踊り娘、津久見市内の子ども会や企業など、約800人が同時に行う扇子の舞は<span class="emp1">とても美しいです</span>。
</p>
<p>
心を落ち着かせたい方、踊り娘の美しい舞がみたい方は、訪れてみてはいかがでしょうか。
</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3343.2322492199555!2d131.8608364155575!3d33.07667398088258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354686ede958f009%3A0x4989a12cbdfaa703!2z44Gk44GP44G_44KT5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1511967387260" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</article>
<footer>
<nav>
<ul>
<li><a href="index.html">トップページ</a></li>
<li><a href="prof.html">プロフィール</a></li>
</ul>
</nav>
</footer>
</body>
</html>