<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>つくみのページ</title>
<link rel="stylesheet" href="default.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="pagetop.js"></script>
</head>
<body>
<header>
<figure class="logo">
<a href="index.html"><img src="img/logo.png" alt="ロゴ"></a>
</figure>
<h1><a href="index.html">つくみのページ</a></h1>
</header>
<p class="pagetop">
<a href="#container"><img src="img/pagetop.png" alt="PAGE TOP"></a>
</p>
<article class="menu">
<p>津久見について</p>
<ul>
<li><a href="tsukumi.html">津久見とは？</a></li>
<li><a href="taihu.html">台風被害</a></li>
</ul>
<p>観光･レジャー</p>
<ul>
<li><a href="iruka.html">つくみイルカ島</a></li>
<li><a href="park.html">つくみん公園</a></li>
<li><a href="hoto.html">保戸島</a></li>
</ul>
<p>イベント</p>
<ul>
<li><a href="fes.html">つくみ港まつり</a></li>
<li><a href="ika.html">津久見モイカフェスタ</a></li>
<li><a href="sensu.html">津久見扇子踊り大会</a></li>
</ul>
</article>
<article class="contents">
<h1>台風被害</h1>
<p>
平成29年9月17日、津久見市を襲った<span style="color:red">台風18号</span>は、河川の氾濫による<span class="emp1">大規模浸水</span>や<span class="emp1">土石流</span>など、たくさんの被害を与えました。
</p>
<p>
これは私が自宅から撮影した映像です。
</p>
<video src="video/taihu.mp4" controls></video>
<p>こちらは、浸水時と翌日の自宅の様子です。朝起きたら床や壁が泥だらけでした。</p>
<div class="box_photo">
<figure class="photo_tate">
<img src="img/house1.JPG" alt="浸水時の自宅の様子">
</figure>
<figure class="photo">
<img src="img/house2.JPG" alt="翌日の屋内">
</figure>
</div>
<p>下の表は津久見市の2017年10月27日時点での被害状況です。</p>
<figure class="graph"><img src="img/graph.png" alt="台風被害の表"></figure>
<p>この表を見ると、どれだけ災害の規模が大きかったか分かります。
災害があった翌日、外に出てみると、<span class="emp1">道や線路が完全に泥土で埋まっており、道路や橋は崩されていました...</span>。</p>
<p>下水からも溢れたみたいで、外に出た瞬間においがものすごかったのは忘れられません。</p>
<p>各地で発生したゴミは、休校中の日代小学校のグランド等に集められています。</p>
<figure class="photo">
<img src="img/trash1.JPG" alt="ゴミ置き場1">
<img src="img/trash2.JPG" alt="ゴミ置き場2">
</figure>
<p><span class="emp2">早期復旧に向けて、皆様のご支援をお願いしております。</span></p>
<a href="http://www.city.tsukumi.oita.jp/soshiki/7/8479.html">災害義援金受付サイト</a>
<p>
</p>
</article>
<footer>
<nav>
<ul>
<li><a href="index.html">トップページ</a></li>
<li><a href="prof.html">プロフィール</a></li>
</ul>
</nav>
</footer>
</body>
</html>